<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg_selector"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <a17lyb.com.mygooglepaly.ui.view.RatioLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ratio="2.43"
            >
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/subject_default"
            android:scaleType="fitXY"
            />
        </a17lyb.com.mygooglepaly.ui.view.RatioLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="测试"
            android:textColor="#000"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>